# inventory.ini
[ansiblecontrol]
ac.ewh ansible_host=10.10.10.150

[espdev]
devewhome.ewh ansible_host=10.10.10.113
dev2ewhome.ewh ansible_host=10.10.10.114

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user = service
