# inventory.ini

[espdev]
devewhome.ewh ansible_host=10.10.10.113 ansible_port=10022
dev2ewhome.ewh ansible_host=10.10.10.114 ansible_port=10022

[all:vars]
ansible_python_interpreter=/usr/bin/python3